# REACT_APP_AUTH_PROVIDER_URL="http://localhost:3002/api/v1"
# REACT_APP_AUTH_PROVIDER_URL="https://auth-provider-nest.herokuapp.com/api/v1"
REACT_APP_PUBLIC_URL="https://brreg-forvalt-stage.herokuapp.com/"
REACT_APP_BROK_HELPERS="https://brok-helpers-stage.herokuapp.com"
REACT_APP_AUTH_PROVIDER_ADDRESS="0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"
REACT_APP_AUTH_VALIDATOR_ADDRESS="0xfaAddC93baf78e89DCf37bA67943E1bE8F37Bb8c"
REACT_APP_BROWSER_WALLET="http://localhost:3001/wallet-connect"